# README #

You just have to run the .rkt in DrRacket :)

### What is this repository for? ###

* An FOP Übungen zusammenarbeiten

### How do I get set up? ###

* Nothing special

### Contribution guidelines ###

* Writing tests
* Code review

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact